OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160506100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8487094396
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160502100000[-03:EST]
<DTEND>20160505100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-1795.95
<FITID>20160502001
<CHECKNUM>20160502001
<MEMO>INT PAG TIT BANCO 033   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-17.90
<FITID>20160502002
<CHECKNUM>20160502002
<MEMO>RSHOP-B K DUQUE B-30/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-18.94
<FITID>20160502003
<CHECKNUM>20160502003
<MEMO>RSHOP-CARREFOUR S-30/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-143.00
<FITID>20160502004
<CHECKNUM>20160502004
<MEMO>RSHOP-CHEZ OSCAR -30/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-172.09
<FITID>20160502005
<CHECKNUM>20160502005
<MEMO>RSHOP-DROGARIA SA-02/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-72.60
<FITID>20160502006
<CHECKNUM>20160502006
<MEMO>RSHOP-LIONS      -30/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-330.86
<FITID>20160502007
<CHECKNUM>20160502007
<MEMO>RSHOP-MAKRO LOJA -01/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>-126.47
<FITID>20160502008
<CHECKNUM>20160502008
<MEMO>RSHOP-O BOTICARIO-02/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160502100000[-03:EST]
<TRNAMT>523.11
<FITID>20160502009
<CHECKNUM>20160502009
<MEMO>RESG OPER COMPROMISSADA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160503100000[-03:EST]
<TRNAMT>-249.80
<FITID>20160503001
<CHECKNUM>20160503001
<MEMO>RSHOP-FMW        -03/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160503100000[-03:EST]
<TRNAMT>-22.00
<FITID>20160503002
<CHECKNUM>20160503002
<MEMO>RSHOP-ORIGINAL PA-03/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160503100000[-03:EST]
<TRNAMT>500.00
<FITID>20160503003
<CHECKNUM>20160503003
<MEMO>TED 001.6982CELIA M S FL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160503100000[-03:EST]
<TRNAMT>-36.20
<FITID>20160503004
<CHECKNUM>20160503004
<MEMO>TAR MAXICONTA MENS 04/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160504100000[-03:EST]
<TRNAMT>-200.00
<FITID>20160504001
<CHECKNUM>20160504001
<MEMO>CXE     000794 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160504100000[-03:EST]
<TRNAMT>-178.53
<FITID>20160504002
<CHECKNUM>20160504002
<MEMO>RSHOP-BB POUPATEM-04/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160504100000[-03:EST]
<TRNAMT>523.47
<FITID>20160504003
<CHECKNUM>20160504003
<MEMO>RESG OPER COMPROMISSADA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160505100000[-03:EST]
<TRNAMT>208.02
<FITID>20160505001
<CHECKNUM>20160505001
<MEMO>TBI 1685.26015-8     C/C
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>176.08
<DTASOF>20160506100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
